<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="NO" useTraitCollections="YES" colorMatched="YES" initialViewController="Nav-Root-VC">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nav-Scene-01">
            <objects>
                <navigationController id="Nav-Root-VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nav-Bar-01">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nav-Root-Seg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nav-First-Resp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AggataniFinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG8-6C-jNd"/>
                        <viewControllerLayoutGuide type="bottom" id="yXt-Dn-cQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Home-Icon">
                                <rect key="frame" x="547" y="117" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Home-Title">
                                <rect key="frame" x="0.0" y="233" width="1194" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Home-Subtitle">
                                <rect key="frame" x="337" y="299" width="520" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Home-MapBtn">
                                <rect key="frame" x="322" y="393" width="260" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="Map Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Home-SavedBtn">
                                <rect key="frame" x="612" y="393" width="260" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="Saved Locations"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="Home-Icon" id="Home-Out-Icon"/>
                        <outlet property="titleLabel" destination="Home-Title" id="Home-Out-Title"/>
                        <outlet property="subtitleLabel" destination="Home-Subtitle" id="Home-Out-Subtitle"/>
                        <outlet property="mapSearchButton" destination="Home-MapBtn" id="Home-Out-MapBtn"/>
                        <outlet property="savedLocationsButton" destination="Home-SavedBtn" id="Home-Out-SavedBtn"/>
                        <segue destination="MapSearch-VC" kind="show" identifier="ShowMapSearch" id="Seg-MapSearch"/>
                        <segue destination="Split-VC" kind="presentation" identifier="ShowSavedLocations" modalPresentationStyle="fullScreen" id="Seg-SavedLocations"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="MapSearch-Scene">
            <objects>
                <viewController id="MapSearch-VC" customClass="MapSearchViewController" customModule="AggataniFinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDx-OL-M5J"/>
                        <viewControllerLayoutGuide type="bottom" id="J20-ev-Fhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MapSearch-View">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" customClass="MKMapView" id="MapSearch-Map">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <view contentMode="scaleToFill" id="MapSearch-Bar">
                                <rect key="frame" x="287" y="60" width="620" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" placeholder="Search for a location..." clearButtonMode="whileEditing" returnKeyType="search" id="MapSearch-Field">
                                        <rect key="frame" x="16" y="0.0" width="488" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MapSearch-Button">
                                        <rect key="frame" x="512" y="8" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MapSearch-Map" id="MapSearch-Out-Map"/>
                        <outlet property="searchBarContainer" destination="MapSearch-Bar" id="MapSearch-Out-Bar"/>
                        <outlet property="searchTextField" destination="MapSearch-Field" id="MapSearch-Out-Field"/>
                        <outlet property="searchButton" destination="MapSearch-Button" id="MapSearch-Out-Button"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MapSearch-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-441"/>
        </scene>
        <!--Saved Locations Split View Controller-->
        <scene sceneID="Split-Scene">
            <objects>
                <splitViewController id="Split-VC" customClass="SavedLocationsSplitViewController" customModule="AggataniFinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MasterNav-VC" kind="relationship" relationship="masterViewController" id="Seg-Split-Master"/>
                        <segue destination="DetailNav-VC" kind="relationship" relationship="detailViewController" id="Seg-Split-Detail"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Split-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MasterNav-Scene">
            <objects>
                <navigationController id="MasterNav-VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MasterNav-Bar">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="List-VC" kind="relationship" relationship="rootViewController" id="Seg-MasterNav-Root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MasterNav-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="127"/>
        </scene>
        <!--Saved Locations List View Controller-->
        <scene sceneID="List-Scene">
            <objects>
                <viewController id="List-VC" customClass="SavedLocationsListViewController" customModule="AggataniFinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAb-5I-0KQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg6-J4-yAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="List-View">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" customClass="UITableView" id="List-Table">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="834"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="List-Table" id="List-Out-Table"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="List-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DetailNav-Scene">
            <objects>
                <navigationController id="DetailNav-VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DetailNav-Bar">
                        <rect key="frame" x="0.0" y="0.0" width="794" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Detail-VC" kind="relationship" relationship="rootViewController" id="Seg-DetailNav-Root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DetailNav-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="831"/>
        </scene>
        <!--Saved Location Detail View Controller-->
        <scene sceneID="Detail-Scene">
            <objects>
                <viewController id="Detail-VC" customClass="SavedLocationDetailViewController" customModule="AggataniFinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNi-xP-WXu"/>
                        <viewControllerLayoutGuide type="bottom" id="cUz-CM-ekV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Detail-View">
                        <rect key="frame" x="0.0" y="0.0" width="794" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty state" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Detail-Empty">
                                <rect key="frame" x="40" y="357" width="714" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </label>
                            <view contentMode="scaleToFill" id="Detail-Info">
                                <rect key="frame" x="20" y="76" width="754" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Detail-Name">
                                        <rect key="frame" x="20" y="16" width="714" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Detail-Id">
                                        <rect key="frame" x="20" y="54" width="714" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Detail-Lat">
                                        <rect key="frame" x="20" y="84" width="357" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Detail-Lon">
                                        <rect key="frame" x="377" y="84" width="357" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" customClass="MKMapView" id="Detail-Map">
                                <rect key="frame" x="0.0" y="232" width="794" height="602"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Detail-Map" id="Detail-Out-Map"/>
                        <outlet property="infoContainer" destination="Detail-Info" id="Detail-Out-Info"/>
                        <outlet property="nameLabel" destination="Detail-Name" id="Detail-Out-Name"/>
                        <outlet property="idLabel" destination="Detail-Id" id="Detail-Out-Id"/>
                        <outlet property="latitudeLabel" destination="Detail-Lat" id="Detail-Out-Lat"/>
                        <outlet property="longitudeLabel" destination="Detail-Lon" id="Detail-Out-Lon"/>
                        <outlet property="emptyStateLabel" destination="Detail-Empty" id="Detail-Out-Empty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Detail-FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
